PORT=3000
GO_ENV=development

###> doctrine/doctrine-bundle ###
POSTGRES_VERSION=16
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
POSTGRES_NAME=database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8
###< doctrine/doctrine-bundle ###